<!doctype html>
<html>
  <head>
    <title>MY FRIENDS</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>내 친구들</h1>
    <img src="1.JPG" width="400">
    <img src="2.JPG" width="520">
    <ol>
    <li><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%B0%94%EB%B3%B4&oquery=%EC%B9%9C%EA%B5%AC&tqi=UnakrwpVuEVssbv8UF4sssssty4-143866" title="눌러봐">유나영</a></li>
    <li><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%A9%8D%EC%B2%AD%EC%9D%B4&oquery=%EB%B0%94%EB%B3%B4&tqi=UnaPEwpVuEGsscWEMcdssssstFs-104079" title="눌러봐">조주영</a></li>
    <li><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%A7%90%EB%AF%B8%EC%9E%98&oquery=%EB%A9%8D%EC%B2%AD%EC%9D%B4&tqi=UnaP1dpVuEGsscySTnCssssst9V-223969" title="눌러봐">최운지</a></li>
    <ol>
  </body>
